{
  "name": "aiva",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "pnpm --filter client dev",
    "build": "pnpm --filter client build",
    "lint": "pnpm --filter client lint",
    "preview": "pnpm --filter client preview"
  }
}
